cxnMavenUser=tdudgeon@informaticsmatters.com
cxnMavenPassword=AKCp2WY1PqwGMCYw1DGw3RRcimnoh1kF33EgmUrCwhoFZua2Ggo8PoqkFWELnLHzKK9o5uDQM
cxnMavenRepositoryUrl=https://hub.chemaxon.com/artifactory/libs-release